{
  "name": "MultiVenza Intelligence",
  "short_name": "MultiVenza",
  "description": "Plataforma de Inteligencia de Mercado para Permisos de Construcción · FL · GA · IL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060d1a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
